Atualização do modelo preditivo de vendas
 
         Loja: DB088 
        Parâmetro: PRO 
Parâmetros mais efetivos: 
 
         n_estimators = 40
         min_samples_split = 5 
         min_samples_leaf = 2 
         max_depth = None 
         bootstrap = True 
 
        Valores dos foldes do cross validation: 
                     [0.511544435172802, 0.5033696705076479, 0.5204666414325931, 0.5053835130114829, 0.5103134047228975, 0.5082610371011418, 0.5133857951593275, 0.5037055916646619, 0.5144332285129731, 0.5075250030349555] 
 
         Estatísticas descritivas das métricas dos folders: 
                     {'count': 10.0, 'mean': 0.5098388320320483, 'std': 0.005343052162459672, 'min': 0.5033696705076479, '25%': 0.5059188855173511, '50%': 0.5092872209120196, '75%': 0.512925455162696, 'max': 0.5204666414325931}
 
         As métricas levantadas foram: 
         mae: ('média', 828.785498600636, '/ desvio padrão', 6.532050940476508), 
         mse: ('média', 2537997.4824145613, '/ desvio padrão', 138769.8449725265) 
        r-quadrado: ('média', 0.47075106003605977, '/ desvio padrão', 0.04660057981644763) 
        wmape: ('média', 0.5020930020568826, '/ desvio padrão', 0.012219142746875382) 
         mape: ('média', 0.8808754354262411, '/ desvio padrão', 0.03635219887622838)
 
         tempo de processamento: 23.136928276220956 minutos