Atualização do modelo preditivo de vendas
 
         Loja: DB101 
        Parâmetro: CAT 
Parâmetros mais efetivos: 
 
         n_estimators = 40
         min_samples_split = 2 
         min_samples_leaf = 2 
         max_depth = 10 
         bootstrap = True 
 
        Valores dos foldes do cross validation: 
                     [0.8838711580147528, 0.882104671999423, 0.8821943521716978, 0.8825705456601505, 0.877044334565986, 0.8804926241555974, 0.8817346545932508, 0.879083931078306, 0.8807152087979002, 0.8803082387048138] 
 
         Estatísticas descritivas das métricas dos folders: 
                     {'count': 10.0, 'mean': 0.8810119719741879, 'std': 0.001944533721506977, 'min': 0.877044334565986, '25%': 0.8803543350675097, '50%': 0.8812249316955756, '75%': 0.8821719321286291, 'max': 0.8838711580147528}
 
         As métricas levantadas foram: 
         mae: ('média', 15360.628475252568, '/ desvio padrão', 1544.854860375005), 
         mse: ('média', 1051280280.8842798, '/ desvio padrão', 189030334.55892083) 
        r-quadrado: ('média', 0.8802184276816052, '/ desvio padrão', 0.0136632753290058) 
        wmape: ('média', 0.2235867700856252, '/ desvio padrão', 0.016899127387780925) 
         mape: ('média', 0.46417220077260923, '/ desvio padrão', 0.039885977554591355)
 
         tempo de processamento: 0.5248337348302206 minutos