Atualização do modelo preditivo de vendas
 
         Loja: DB069 
        Parâmetro: CAT 
Parâmetros mais efetivos: 
 
         n_estimators = 40
         min_samples_split = 2 
         min_samples_leaf = 2 
         max_depth = 10 
         bootstrap = True 
 
        Valores dos foldes do cross validation: 
                          Scores
0  0.662507
1  0.662507
2  0.662507
3  0.662507
4  0.662507
5  0.662507
6  0.662507
7  0.662507
8  0.662507
9  0.662507 
 
        Estatísticas descritivas das métricas dos folders: 
                                  Scores
count  1.000000e+01
mean   6.625071e-01
std    1.170278e-16
min    6.625071e-01
25%    6.625071e-01
50%    6.625071e-01
75%    6.625071e-01
max    6.625071e-01
 
         As métricas levantadas foram: 
     mae: ('média', 8365.24560493042, '/ desvio padrão', 516.8643952212778), 
    mse: ('média', 311903960.15011895, '/ desvio padrão', 80500793.10896944) 
    r-quadrado: ('média', 0.6513215026623442, '/ desvio padrão', 0.047893888367295044) 
    wmape: ('média', 0.3272571590877725, '/ desvio padrão', 0.01254016946355343) 
 
     tempo de processamento: 0.3 minutos