Atualização do modelo preditivo de vendas
 
         Loja: DB063 
        Parâmetro: CAT 
Parâmetros mais efetivos: 
 
         n_estimators = 60
         min_samples_split = 2 
         min_samples_leaf = 1 
         max_depth = None 
         bootstrap = True 
 
        Valores dos foldes do cross validation: 
                          Scores
0  0.908991
1  0.908991
2  0.908991
3  0.908991
4  0.908991
5  0.908991
6  0.908991
7  0.908991
8  0.908991
9  0.908991 
 
        Estatísticas descritivas das métricas dos folders: 
                               Scores
count  10.000000
mean    0.908991
std     0.000000
min     0.908991
25%     0.908991
50%     0.908991
75%     0.908991
max     0.908991
 
         As métricas levantadas foram: 
     mae: ('média', 7131.451129994881, '/ desvio padrão', 678.0510353784405), 
    mse: ('média', 499968630.1946071, '/ desvio padrão', 139931662.01357523) 
    r-quadrado: ('média', 0.9062481980705905, '/ desvio padrão', 0.01927885461541496) 
    wmape: ('média', 0.17191995926098078, '/ desvio padrão', 0.01001265369225437) 
 
     tempo de processamento: 11.0 minutos