Atualização do modelo preditivo de vendas
 
         Loja: DB108 
        Parâmetro: CAT 
Parâmetros mais efetivos: 
 
         n_estimators = 40
         min_samples_split = 2 
         min_samples_leaf = 2 
         max_depth = 10 
         bootstrap = True 
 
        Valores dos foldes do cross validation: 
                     [0.6677714124181221, 0.6656887557477147, 0.6702813000127813, 0.6713718886386284, 0.6697764310202439, 0.6612354508451199, 0.6624756833348758, 0.6625425169627401, 0.6675077840721457, 0.669367809133199] 
 
         Estatísticas descritivas das métricas dos folders: 
                     {'count': 10.0, 'mean': 0.666801903218557, 'std': 0.003635380349051328, 'min': 0.6612354508451199, '25%': 0.6633290766589838, '50%': 0.667639598245134, '75%': 0.6696742755484827, 'max': 0.6713718886386284}
 
         As métricas levantadas foram: 
         mae: ('média', 3254.1635334413436, '/ desvio padrão', 63.3986945386013), 
         mse: ('média', 26378507.392733175, '/ desvio padrão', 2364306.4427689025) 
        r-quadrado: ('média', 0.6814584619269095, '/ desvio padrão', 0.030706241163327333) 
        wmape: ('média', 0.3521573423188026, '/ desvio padrão', 0.01502995976690985) 
         mape: ('média', 0.7450211858613448, '/ desvio padrão', 0.0712580723620761)
 
         tempo de processamento: 0.45358822743097943 minutos