Atualização do modelo preditivo de vendas
 
         Loja: DB069 
        Parâmetro: PRO 
Parâmetros mais efetivos: 
 
         n_estimators = 60
         min_samples_split = 5 
         min_samples_leaf = 2 
         max_depth = 10 
         bootstrap = True 
 
        Valores dos foldes do cross validation: 
                          Scores
0  0.548048
1  0.548048
2  0.548048
3  0.548048
4  0.548048
5  0.548048
6  0.548048
7  0.548048
8  0.548048
9  0.548048 
 
        Estatísticas descritivas das métricas dos folders: 
                               Scores
count  10.000000
mean    0.548048
std     0.000000
min     0.548048
25%     0.548048
50%     0.548048
75%     0.548048
max     0.548048
 
         As métricas levantadas foram: 
     mae: ('média', 427.53766607550176, '/ desvio padrão', 8.004275376578239), 
    mse: ('média', 422591.9515716806, '/ desvio padrão', 12251.511879552758) 
    r-quadrado: ('média', 0.5762551453596153, '/ desvio padrão', 0.028649870880762235) 
    wmape: ('média', 0.4370836395964508, '/ desvio padrão', 0.02011324817686447) 
 
     tempo de processamento: 0.4 minutos