Atualização do modelo preditivo de vendas
 
         Loja: DB088 
        Parâmetro: PRO 
Parâmetros mais efetivos: 
 
         n_estimators = 40
         min_samples_split = 5 
         min_samples_leaf = 2 
         max_depth = 10 
         bootstrap = True 
 
        Valores dos foldes do cross validation: 
                          Scores
0  0.513766
1  0.513766
2  0.513766
3  0.513766
4  0.513766
5  0.513766
6  0.513766
7  0.513766
8  0.513766
9  0.513766 
 
        Estatísticas descritivas das métricas dos folders: 
                                  Scores
count  1.000000e+01
mean   5.137663e-01
std    1.170278e-16
min    5.137663e-01
25%    5.137663e-01
50%    5.137663e-01
75%    5.137663e-01
max    5.137663e-01
 
         As métricas levantadas foram: 
     mae: ('média', 867.1497935234968, '/ desvio padrão', 10.106996864201466), 
    mse: ('média', 2563968.392524552, '/ desvio padrão', 165286.18936573193) 
    r-quadrado: ('média', 0.4656429489283293, '/ desvio padrão', 0.04680874953334823) 
    wmape: ('média', 0.525245262559028, '/ desvio padrão', 0.009326531215044056) 
 
     tempo de processamento: 6.7 minutos