Atualização do modelo preditivo de vendas
 
         Loja: DB063 
        Parâmetro: PRO 
Parâmetros mais efetivos: 
 
         n_estimators = 60
         min_samples_split = 2 
         min_samples_leaf = 1 
         max_depth = 10 
         bootstrap = True 
 
        Valores dos foldes do cross validation: 
                     [0.7822678321069749, 0.7805594008188311, 0.7763600328566731, 0.771805479636588, 0.7711212373893099, 0.7826215175583192, 0.7825129138706226, 0.7795198397940901, 0.7803937560607672, 0.7810252798429741] 
 
         Estatísticas descritivas das métricas dos folders: 
                     {'count': 10.0, 'mean': 0.778818728993515, 'std': 0.004286384347451043, 'min': 0.7711212373893099, '25%': 0.7771499845910274, '50%': 0.7804765784397991, '75%': 0.7819571940409747, 'max': 0.7826215175583192}
 
         As métricas levantadas foram: 
         mae: ('média', 1383.1758597286841, '/ desvio padrão', 26.854915036893196), 
         mse: ('média', 4409318.759820566, '/ desvio padrão', 216932.86979126727) 
        r-quadrado: ('média', 0.7743683831851997, '/ desvio padrão', 0.021235080654076716) 
        wmape: ('média', 0.2986347012671625, '/ desvio padrão', 0.005790685649894899) 
         mape: ('média', 0.48372307975365725, '/ desvio padrão', 0.017700394202910433)
 
         tempo de processamento: 0.988528303305308 minutos