Atualização do modelo preditivo de vendas
 
         Loja: DB101 
        Parâmetro: PRO 
Parâmetros mais efetivos: 
 
         n_estimators = 40
         min_samples_split = 5 
         min_samples_leaf = 2 
         max_depth = 10 
         bootstrap = True 
 
        Valores dos foldes do cross validation: 
                     [0.6745326987428004, 0.6914867869996535, 0.6853678460766254, 0.6801913990419713, 0.6893273075707295, 0.6863196107774797, 0.6874678091500845, 0.6942847514750453, 0.6880249118923617, 0.6840690464895544] 
 
         Estatísticas descritivas das métricas dos folders: 
                     {'count': 10.0, 'mean': 0.6861072168216306, 'std': 0.005631477859732971, 'min': 0.6745326987428004, '25%': 0.6843937463863221, '50%': 0.6868937099637822, '75%': 0.6890017086511375, 'max': 0.6942847514750453}
 
         As métricas levantadas foram: 
         mae: ('média', 1194.471584495469, '/ desvio padrão', 44.48235608757144), 
         mse: ('média', 5769134.198701554, '/ desvio padrão', 460113.10918152) 
        r-quadrado: ('média', 0.6670067023607669, '/ desvio padrão', 0.05146756755230277) 
        wmape: ('média', 0.4004672546740918, '/ desvio padrão', 0.019435190854044663) 
         mape: ('média', 0.689131953957588, '/ desvio padrão', 0.047411245987739464)
 
         tempo de processamento: 0.5035149097442627 minutos