Atualização do modelo preditivo de vendas
 
         Loja: DB109 
        Parâmetro: PRO 
Parâmetros mais efetivos: 
 
         n_estimators = 60
         min_samples_split = 5 
         min_samples_leaf = 2 
         max_depth = None 
         bootstrap = True 
 
        Valores dos foldes do cross validation: 
                          Scores
0  0.664865
1  0.664865
2  0.664865
3  0.664865
4  0.664865
5  0.664865
6  0.664865
7  0.664865
8  0.664865
9  0.664865 
 
        Estatísticas descritivas das métricas dos folders: 
                               Scores
count  10.000000
mean    0.664865
std     0.000000
min     0.664865
25%     0.664865
50%     0.664865
75%     0.664865
max     0.664865
 
         As métricas levantadas foram: 
     mae: ('média', 606.9041366584424, '/ desvio padrão', 10.902805304986387), 
    mse: ('média', 1214278.658001038, '/ desvio padrão', 52844.77754087502) 
    r-quadrado: ('média', 0.6855194959704755, '/ desvio padrão', 0.019645521442694398) 
    wmape: ('média', 0.42059030278113657, '/ desvio padrão', 0.006642483621663055) 
 
     tempo de processamento: 18.5 minutos