Atualização do modelo preditivo de vendas
 
         Loja: DB113 
        Parâmetro: PRO 
Parâmetros mais efetivos: 
 
         n_estimators = 40
         min_samples_split = 5 
         min_samples_leaf = 2 
         max_depth = 10 
         bootstrap = True 
 
        Valores dos foldes do cross validation: 
                     [0.1492039325131505, 0.16527445593395607, 0.15176039872222746, 0.1875983386642784, 0.17475680132694232, 0.11970464702292802, 0.15940669343905098, 0.15425700290312494, 0.18662753269914903, 0.15258437056145693] 
 
         Estatísticas descritivas das métricas dos folders: 
                     {'count': 10.0, 'mean': 0.16011741737862648, 'std': 0.020035041966266067, 'min': 0.11970464702292802, '25%': 0.15196639168203482, '50%': 0.15683184817108797, '75%': 0.17238621497869577, 'max': 0.1875983386642784}
 
         As métricas levantadas foram: 
         mae: ('média', 792.7118444339849, '/ desvio padrão', 43.9519234625509), 
         mse: ('média', 1141908.2247708875, '/ desvio padrão', 121006.31311673221) 
        r-quadrado: ('média', 0.2334524789144325, '/ desvio padrão', 0.13856065654602315) 
        wmape: ('média', 0.5359865268139103, '/ desvio padrão', 0.013794153284858186) 
         mape: ('média', 0.9187589369811973, '/ desvio padrão', 0.05690359774721426)
 
         tempo de processamento: 0.2264478047688802 minutos